---
title: >-
  visions of tomorrow: a utopian perspective
subtitle: >-
  
bodyclass: >-
   
url: "/agenda/2026/visions-of-tomorrow-a-utopian-perspective/"
slug: "visions-of-tomorrow-a-utopian-perspective"
meta:
  hugo:
    permalink: "/agenda/2026/visions-of-tomorrow-a-utopian-perspective/"
    path: "/events/2026/05/16-visions-of-tomorrow-a-utopian-perspective"
    file: "content/en/events/2026/05/16-visions-of-tomorrow-a-utopian-perspective.html"
    slug: "visions-of-tomorrow-a-utopian-perspective"
  dates:
    created_at: 2025-12-12T19:07:52+01:00
    updated_at: 2025-12-12T19:10:39+01:00
    published_at: 2025-12-12T19:08:17+01:00
search:
  id: "72b00aea-5bdc-4562-a71b-1221d6d9f3c3"
  about_id: "3040c86a-ba9c-4ce3-b466-e34cd7a1aae6"
  url: "/agenda/2026/visions-of-tomorrow-a-utopian-perspective/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    visions of tomorrow: a utopian perspective
  summary: >-
    <p>a one week training in which we will discover visions of tomorrow through dys-/utopian novels </p>
  body: >-
    <p>  <br>The training aims to empower young people to navigate a world increasingly shaped by environmental crises and socio-economic inequalities. By exploring the transformative potential of utopian literature, participants will learn to envision alternative futures that challenge the dominant narratives fueling eco-anxiety and hopelessness. Through the lens of diverse utopian works, they will discover that there is no single future, but rather a range of possibilities, each offering pathways toward more equitable, sustainable, and hopeful ways of living. In this moment of socio-ecological crisis, utopian thinking helps to think beyond current solutions to find new and creative alternatives. Using a range of creative and non-formal education methods, including embodied exercises that engage the physical, emotional, and cognitive dimensions, the training will help participants think critically about the present and develop practical skills for imagining transformative futures. The training will use a transversal focus on systems of oppression (racism, sexism, etc) and systemic power. By engaging in artistic activities centred on utopian themes, they will strengthen their capacity to imagine, articulate, and work toward sustainable alternatives to the current paradigms. This training seeks to inspire a generation to envision and actively participate in creating the world they want to live in. What can you expect from this training?  <br> Explore Utopian Literature: Dive into diverse examples of utopian fiction to discover alternative ways of living and multiple possible futures.  <br> Develop Critical Thinking: Learn to analyze the present challenges of environmental degradation and socio-economic inequality through a critical lens, while envisioning transformative solutions.  <br> Practical Imagination Skills: Gain hands-on experience in imagining and articulating sustainable and equitable alternatives to current paradigms.  <br> Engage in Creative Activities: Participate in embodied exercises and artistic activities that engage physical, emotional, and cognitive dimensions for a holistic learning experience.  <br> For whom is this training?  <br> Youth workers, educators, activists and organisers aged 18-30 who are interested in utopian thinking & sustainable alternatives to current systems and paradigms  <br> Young people who want to gain experience with non formal education methods  <br> Young people who would like to explore their own creativity, through reading, writing and theatre, as a way of developing critical thinking skills, with a focus on anti-oppression and systemic change </p>

breadcrumbs:
  - title: >-
      home
    path: "/"
  - title: >-
      coming up
    path: "/agenda/"
  - title: >-
      visions of tomorrow: a utopian perspective

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-05-16"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      From May 16 to 23, 2026
    long: >-
      From Saturday May 16 to Saturday May 23, 2026
    two_lines:
      short: >-
        May 16<br>May 23, 2026
      long: >-
        Saturday May 16<br>Saturday May 23, 2026
  from:
    day: "2026-05-16"
  to:
    day: "2026-05-23"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=visions%20of%20tomorrow%3A%20a%20utopian%20perspective%20&dates=20260516/20260524&ctz=Europe/Paris&details=%3Cp%3Ea%20one%20week%20training%20in%20which%20we%20will%20discover%20visions%20of%20tomorrow%20through%20dys-%2Futopian%20novels%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=visions%20of%20tomorrow%3A%20a%20utopian%20perspective%20&ST=20260516&ET=20260523&DUR=allday&DESC=%3Cp%3Ea%20one%20week%20training%20in%20which%20we%20will%20discover%20visions%20of%20tomorrow%20through%20dys-%2Futopian%20novels%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=visions%20of%20tomorrow%3A%20a%20utopian%20perspective%20&startdt=2026-05-16&enddt=2026-05-24&allday=true&body=%3Cp%3Ea%20one%20week%20training%20in%20which%20we%20will%20discover%20visions%20of%20tomorrow%20through%20dys-%2Futopian%20novels%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=visions%20of%20tomorrow%3A%20a%20utopian%20perspective%20&startdt=2026-05-16&enddt=2026-05-24&allday=true&body=%3Cp%3Ea%20one%20week%20training%20in%20which%20we%20will%20discover%20visions%20of%20tomorrow%20through%20dys-%2Futopian%20novels%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251212T181039Z%0ADTSTART;VALUE=DATE:20260516%0ADTEND;VALUE=DATE:20260524%0ASUMMARY:visions%20of%20tomorrow%3A%20a%20utopian%20perspective%20%0AURL:https%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F%0ADESCRIPTION:%3Cp%3Ea%20one%20week%20training%20in%20which%20we%20will%20discover%20visions%20of%20tomorrow%20through%20dys-%2Futopian%20novels%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F%0AUID:-https%3A%2F%2Fecho.echo.osuny.site%2Fagenda%2F2026%2Fvisions-of-tomorrow-a-utopian-perspective%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-3040c86a-ba9c-4ce3-b466-e34cd7a1aae6

image:
  id: "99fc5ee4-1a37-4724-a4de-d48e47eff944"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@tomhermans?utm_source=osuny&utm_medium=referral"> Tom Hermans</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>a one week training in which we will discover visions of tomorrow through dys-/utopian novels </p>

text: >-
  <p>information box</p>
notes: >-
  <p>notes box</p>
header_cta:


contents_reading_time:
  seconds: 90
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>The training aims to empower young people to navigate a world increasingly shaped by environmental crises and socio-economic inequalities. By exploring the transformative potential of utopian literature, participants will learn to envision alternative futures that challenge the dominant narratives fueling eco-anxiety and hopelessness. Through the lens of diverse utopian works, they will discover that there is no single future, but rather a range of possibilities, each offering pathways toward more equitable, sustainable, and hopeful ways of living. In this moment of socio-ecological crisis, utopian thinking helps to think beyond current solutions to find new and creative alternatives. Using a range of creative and non-formal education methods, including embodied exercises that engage the physical, emotional, and cognitive dimensions, the training will help participants think critically about the present and develop practical skills for imagining transformative futures. The training will use a transversal focus on systems of oppression (racism, sexism, etc) and systemic power.<br>By engaging in artistic activities centred on utopian themes, they will strengthen their capacity to imagine, articulate, and work toward sustainable alternatives to the current paradigms. This training seeks to inspire a generation to envision and actively participate in creating the world they want to live in.</p><p><br><b>What can you expect from this training?</b></p><ul> <li>Explore Utopian Literature: Dive into diverse examples of utopian fiction to discover alternative ways of living and multiple possible futures.</li> <li>Develop Critical Thinking: Learn to analyze the present challenges of environmental degradation and socio-economic inequality through a critical lens, while envisioning transformative solutions.</li> <li>Practical Imagination Skills: Gain hands-on experience in imagining and articulating sustainable and equitable alternatives to current paradigms.</li> <li>Engage in Creative Activities: Participate in embodied exercises and artistic activities that engage physical, emotional, and cognitive dimensions for a holistic learning experience.</li> </ul><p><b><br>For whom is this training?</b></p><ul> <li>Youth workers, educators, activists and organisers aged 18-30 who are interested in utopian thinking & sustainable alternatives to current systems and paradigms</li> <li>Young people who want to gain experience with non formal education methods</li> <li>Young people who would like to explore their own creativity, through reading, writing and theatre, as a way of developing critical thinking skills, with a focus on anti-oppression and systemic change</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
